{
  "expo": {
    "name": "Lumen",
    "slug": "lumen",
    "platforms": ["android", "ios"],
    "scheme": "lumen",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "./plugins/withStandalone.cjs"
    ],
    "ios": { "bundleIdentifier": "app.lumen.journal", "supportsTablet": true },
    "android": {
      "package": "app.lumen.journal",
      "versionCode": 2,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
