{
  "expo": {
    "name": "Lumen",
    "slug": "lumen",
    "platforms": ["android", "ios"],
    "scheme": "lumen",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router", "expo-sqlite", "expo-secure-store"],
    "ios": { "bundleIdentifier": "app.lumen.journal", "supportsTablet": true },
    "android": { "package": "app.lumen.journal" }
  }
}
